{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.ai"
        },
        {
            "type": "add",
            "pluginName": "fleet.go"
        },
        {
            "type": "add",
            "pluginName": "fleet.docker"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        }
    ]
}